200
1? 2?
?2? ??3
? ?
?5 ?0
??0??32045605??1 797??7??48?2?5?0
5?07?8 ??3?63
9????????????????? 999999999999999999
?????????????????9 ?????????????????5
?????????????????0 9?????????????????
??5? 619?
?99999999999999999 9?9?9?9?9?9?9?9?9?
?3? ?8?
????983?0 714?29?2?
999999999999999999 ?99999999999999999
?99999999999999999 9?????????????????
3?8?1?????2???90?? ?10?65????8?6?19?9
?1?6?1?9?1?0?5?5? ?6?9?6?5?0?4?1?1?
?????????????????5 0?????????????????
??9???109?1?1?990? 00?900?19111900??1
?99?5?099??????9?? ??9959????090?0???
?0?9?9?9?0?0?0?0? ?9?9?0?9?9?9?0?9?
??5?555?0?055?05?? ??55550050?000?5??
95?0?5??05990????? ???0?59?5??5905???
? 9
0123456789???????? ????????0123456789
?5?0?5?0?0?0?5?0? ?0?0?5?0?5?0?0?0?
???01 ?0?97
5?44?464??454?555? ?464????6?????4??6
?????9???4?86?9?9 7??93?3727??3??93
?6?0?6?6?0?1?1?6? ?5?1?1?5?0?0?0?0?
?4?5?6?5?5?6?5?4? ?5?4?4?5?6?4?4?5?
?9?0?9?9?0?9?9?9? ?9?9?0?0?0?9?9?9?
566??5??46????6655 6?6654?645?566?566
?99999999999999999 999999999999999999
?4?22?668?050??31 ?04?76?45??9?83??
?5?6?4?6?4?4?6?6? ?4?6?5?4?5?4?5?4?
?0?0?0?9?0?0?9?9? ?9?0?0?9?9?9?0?9?
????127??71?3?13?? ?45321?527?7?51???
???50???055?0???50 055?55??00?555?500
????4??? 63?96??9
?????????????????0 0?????????????????
?98??39?8?92?92??2 ??3?98?929?8??3?98
0????????????????? ?99999999999999999
?????????????????5 ?99999999999999999
??0?99?21?59??08?7 ?99??067?1?1??9??0
?????????????????5 999999999999999999
0??01?9?010?0??0?? ??1?11??90??????00
? 5
93 ?8
10 ?5
9??2020???12?6?454 43908?2?2?2??24?4?
?0?0?0?9?9?0?9?9? ?1?1?0?9?0?0?0?1?
??5?? ??0??
?????????????????9 0?????????????????
97809?8157611?5? ???3??13?10?92?4
??73?7??780??3??99 5?076?4?16??7271??
?4?9?4?0?9?0?0?0? ?1?6?9?0?6?5?6?9?
0????????????????? 999999999999999999
999999999999999999 9?9?9?9?9?9?9?9?9?
?5? ?0?
?????????????????0 999999999999999999
?99999999999999999 ?????????????????5
??0?? ??5??
?????????????????? ??????????????????
?99999999999999999 0?????????????????
? 0
?6? ???
6?06??????4?45?1? 6??80??173?548?02
?5?0?0?5?0?5?5?0? ?0?0?5?5?5?5?5?5?
?6? ?1?
?8? ?3?
000??5?0000?0?05?? 5???50?5?555????50
?7? ?2?
?90?099??????0??00 00?000?90?9??09???
?????????????????0 ?????????????????5
?????????????????9 ?????????????????0
?9?9?9?0?9?0?0?9? ?9?0?0?0?0?0?0?0?
9?0????9??99???00? ?????9000?009?9?0?
999999999999999999 ?????????????????0
??0??9010????91?0? 109?19?90??0?11???
9????????????????? 0?????????????????
?8?5?7?4?6?4?5?8? ?6?6?6?7?4?5?6?0?
?9?9?9?0?5?5?0?0? ?5?9?9?9?5?9?9?5?
0123456789???????? ????????9876543210
?2?7?9?3?2?7?8?2? ?1?5?1?1?2?3?3?9?
?5?5?5?5?0?5?0?0? ?0?5?5?5?0?5?0?0?
999999999999999999 9?????????????????
0 ?
9????????????????? ?99999999999999999
?????????????????5 9?????????????????
4966??59?109?096?1 ?00??96???????5???
55??????4??55?656? ?464???54??4?655??
?2?4?7?4?0?3?2?9? ?0?9?5?7?9?5?9?0?
?????????????????0 ?99999999999999999
?0?0?5?0?0?0?0?0? ?0?5?0?5?5?5?5?0?
0????????????????? ?????????????????9
?5??555?0?0??55?5? 00???????5?5?0055?
?????????????????0 ?????????????????9
?0?9?0?0?9?1?1?0? ?9?9?1?1?9?0?9?1?
7?2????240??2?6??? ?7?2?7???4???2??92
95949??40????6441? 61???1?009??1??014
?5 10
4??54?6?5?555??44? ?6??4566??6?656?44
2???8??05776571? ??3??7?77?3??4?4
99??0?9?9??09?8?93 ?0?99???09?9?939?8
?????????????????9 999999999999999999
5????1??????????6 ???49519??4??????
?0?9?0?0?9?9?9?0? ?9?9?0?0?0?0?0?0?
?????????????????5 ?????????????????0
??11001?99?199?9?1 ?1?01??90?099??1??
999999999999999999 ?????????????????5
2??62??7??1 62?506?4?7?
0????????????????? 9?9?9?9?9?9?9?9?9?
3?? 289
4??7?????550?2???9 ?4?1??53194828?7??
?????????????????9 ?99999999999999999
?11?00?????9??7 23500????8??0?9
0????????????????? 9?????????????????
78?08290 ??9602?0
9?9?9?9?9?9?9?9?9? 9?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????5
3?63?5?778???73??? 0?12?2?5?57??26?7?
?9?1?1?9?1?0?0?9? ?1?0?0?9?9?1?1?1?
?2? ?7?
4264 ???7
999999999999999999 0?????????????????
?148 ?636
?1?1?1?0?6?9?4?6? ?5?2?7?2?4?6?9?1?
?????????????????9 9?????????????????
?0 ?5
?9? ?4?
?????????????????0 9?9?9?9?9?9?9?9?9?
?????????????????9 9?9?9?9?9?9?9?9?9?
05?995?99590??5?99 ?99??50?5955??95?5
?1? ?6?
?0?? 93?3
?8 93
?99999999999999999 ?????????????????0
9?90??9???00090?00 ?0099??09???9?00??
5?0?0??0??09?????9 ?590?500?50?0??9??
0?0?9??09?0?10???? ??1??19101?1?0??10
9?9?9?9?9?9?9?9?9? ?99999999999999999
?0?0?5?5?5?5?0?9? ?5?5?5?9?9?0?9?5?
0????????????????? ?????????????????5
999999999999999999 ?????????????????9
?5?4???5?0? 91??3?5??32
69?6??1?9?419????? 5??56656?46?5?64?6
5 ?
??7300714????2?80? ??409????58??823??
0????????????????? ?????????????????0
9?9?9?9?9?9?9?9?9? 0?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????0
3271?480?1??6360?9 8?????42?8?5???26?
?1?4?9?4?5?9?0?5? ?9?5?9?4?4?1?4?1?
1?7?213? 323??65?
4?? 0?8
?99999999999999999 ?????????????????9
??95?55?0??9095??5 ?9??5?5?55?0??595?
?9?0?9?9?9?0?0?9? ?0?0?5?0?5?0?5?5?
?5?0?0?0?0?0?5?5? ?5?5?0?0?5?0?5?5?
?8?4?0?7?1?7?4?7? ?9?3?1?5?4?4?8?9?
9?9?9?9?9?9?9?9?9? 999999999999999999
?4?4?6?5?4?6?4?5? ?4?6?5?6?4?5?5?5?
26???305 ?????507
?56?55???6?66656?? 56?464?6?55??5?55?
?4? ?9?
9876543210???????? ????????0123456789
?92041??4?21?84 ???64??7???54??
?0? ?5?
6?3?754?1527?48?74 ????05?206?????9??
3?????9?2??5?7 ?6??1????97??8
??2??33?????0?050? 60??41?6?55??7??19
?1?0?0?0?9?9?1?9? ?0?9?0?0?1?1?9?1?
?????????????????5 ?????????????????9
9 ?
?6?5?5?4?6?5?4?4? ?4?4?6?6?4?5?4?4?
??7?23?7?130?4?32? 5?0?0?154297?53???
?????????????????5 9?9?9?9?9?9?9?9?9?
?5??6?5??5??10??9? ?64090?651????604?
000?00090????90?9? 009?9?09?99??990?9
?? ??
0???0?? 3686?9?
9?9?9?9?9?9?9?9?9? ?????????????????9
?990??900?9???0?00 00??0?9??0?90???0?
?5?5?4?4?4?5?4?5? ?6?4?6?5?6?6?5?4?
?9?0?9?0?5?0?0?5? ?5?0?0?9?0?0?5?9?
5???5???50500?5??? ???00??0?05?5??550
9876543210???????? ????????9876543210
?4?6?6?0?6?1?5?6? ?1?5?1?0?1?4?0?5?
?9?0?0?1?0?0?1?1? ?9?0?1?0?9?1?9?9?
9????????????????? ?????????????????0
?5?9?5?5?0?0?5?0? ?5?5?9?9?9?0?5?9?
9????????????????? ?????????????????9
?7?12? 95???0
2?08??710818?8???? ?78?4?9?80???9?2??
9????????????????? 9?9?9?9?9?9?9?9?9?
??5???4?4?1????45? 6???060916????19??
9????????????????? ?????????????????5
??2?67??1?69??3?4? ??8?989??26?5?????
98?3??969?78?0???? 046?4426??0?3?46??
